# PP_2_3_1

./: pom.xml
src/main/java/com/lomaev/mvc/config/: MySpringMVC.java  SpringConfig.java
src/main/java/com/lomaev/mvc/controller/: MyController.java
src/main/java/com/lomaev/mvc/dao/: UsersDAO.java  UsersDAOImpl.java
src/main/java/com/lomaev/mvc/entity/: Users.java
src/main/java/com/lomaev/mvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-users.jsp  userinfo.jsp
